apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: svgtdmfed-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/svgtdmfed-java-springboot-gitops